# PhotoTaker

app/: build.gradle
app/src/androidTest/java/com/easysoftware/phototaker/: ExampleInstrumentedTest.java  LiveDataReactiveStreamsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easysoftware/phototaker/model/: PhotoRepository.java
app/src/main/java/com/easysoftware/phototaker/model/database/: Photo.java  PhotoDao.java  PhotoDatabase.java  PhotoRepositoryForDatabase.java
app/src/main/java/com/easysoftware/phototaker/model/remote/: Photo.java  PhotoRepositoryForRestfulService.java  PhotoRequest.java  PhotoResponse.java  PhotoRestApi.java  PhotoRetrofit.java
app/src/main/java/com/easysoftware/phototaker/util/: Utils.java
app/src/main/java/com/easysoftware/phototaker/view/main/: MainActivity.java  PhotoRecyclerViewAdapter.java
app/src/main/java/com/easysoftware/phototaker/view/photoviewer/: PhotoViewerActivity.java
app/src/main/java/com/easysoftware/phototaker/viewmodel/: PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml  item_photo.xml  page_photo_viewer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/easysoftware/phototaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
